{
  "name": "textrequireify",
  "description": "Browserify transform to support requireText('plain.txt')",
  "repository": "https://github.com/ftlabs/textrequireify.git",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0",
  "dependencies": {
    "through": "^2.3.4",
    "falafel": "git+https://github.com/Financial-Times/node-falafel.git"
  },
  "peerDependencies": {
    "browserify": "*"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
